{
	"version": "1.0.1",
	"short_name": "FeatherTest",
	"name": "FeatherTest - Website Automated Tests",
	"description": "Fast and easy Website Automated Testing and Macros for Google Chrome",
	"permissions": [ "tabs", "storage", "http://*/*", "https://*/*" ],
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"jquery.js",
				"script.js"
			]
		}
	],
	"browser_action": {
		"default_icon": "icon24.png",
		"default_popup": "popup.html"
	},
	"content_security_policy": "script-src 'self' https://www.google.com https://apis.google.com https://ssl.google-analytics.com https://ajax.googleapis.com; object-src https://www.google.com 'self'",
	"icons": {
		"16": "icon16.png",
		"24": "icon24.png",
		"48": "icon48.png",
		"128": "icon128.png"
	},
	"manifest_version": 2,
	"minimum_chrome_version": "39",
	"update_url": "https://clients2.google.com/service/update2/crx"
}
